<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="S1xHcL">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="S1xHcL">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="0x00 简介Kerberos是一种由MIT(麻省理工大学)提出的一种网络身份验证协议，它旨在通过使用密钥加密技术为客户端&#x2F;服务器应用程序提供强身份验证。 Kerberos认证解决了”如何证明我就是我”这个问题 0x01 协议组成角色Kerberos协议中主要是有三个角色的存在：  访问服务的Client 提供服务的Server KDC(Key Distribution Center)密钥分发中心">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows认证-Kerberos">
<meta property="og:url" content="https://s1xhcl.github.io/2021/04/23/Windows%E8%AE%A4%E8%AF%81-Kerberos/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0x00 简介Kerberos是一种由MIT(麻省理工大学)提出的一种网络身份验证协议，它旨在通过使用密钥加密技术为客户端&#x2F;服务器应用程序提供强身份验证。 Kerberos认证解决了”如何证明我就是我”这个问题 0x01 协议组成角色Kerberos协议中主要是有三个角色的存在：  访问服务的Client 提供服务的Server KDC(Key Distribution Center)密钥分发中心">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1xhcl.github.io/2021/04/23/Windows%E8%AE%A4%E8%AF%81-Kerberos/1.png">
<meta property="og:image" content="https://s1xhcl.github.io/2021/04/23/Windows%E8%AE%A4%E8%AF%81-Kerberos/2.png">
<meta property="og:image" content="https://s1xhcl.github.io/2021/04/23/Windows%E8%AE%A4%E8%AF%81-Kerberos/3.png">
<meta property="og:image" content="https://s1xhcl.github.io/2021/04/23/Windows%E8%AE%A4%E8%AF%81-Kerberos/4.png">
<meta property="og:image" content="https://s1xhcl.github.io/2021/04/23/Windows%E8%AE%A4%E8%AF%81-Kerberos/5.png">
<meta property="og:image" content="https://s1xhcl.github.io/2021/04/23/Windows%E8%AE%A4%E8%AF%81-Kerberos/6.png">
<meta property="og:image" content="https://s1xhcl.github.io/2021/04/23/Windows%E8%AE%A4%E8%AF%81-Kerberos/7.png">
<meta property="og:image" content="https://s1xhcl.github.io/2021/04/23/Windows%E8%AE%A4%E8%AF%81-Kerberos/8.png">
<meta property="og:image" content="https://s1xhcl.github.io/2021/04/23/Windows%E8%AE%A4%E8%AF%81-Kerberos/9.png">
<meta property="og:image" content="https://s1xhcl.github.io/2021/04/23/Windows%E8%AE%A4%E8%AF%81-Kerberos/10.png">
<meta property="article:published_time" content="2021-04-23T07:44:40.000Z">
<meta property="article:modified_time" content="2021-05-16T02:10:08.398Z">
<meta property="article:author" content="S1xHcL">
<meta property="article:tag" content="Windows认证">
<meta property="article:tag" content="Kerberos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1xhcl.github.io/2021/04/23/Windows%E8%AE%A4%E8%AF%81-Kerberos/1.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>Windows认证-Kerberos · S1xHcL&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/Sakamoto.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.3.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >S1xHcL&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Windows认证-Kerberos</a>
            </div>
    </div>
    
    <a class="home-link" href=/>S1xHcL's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Windows认证-Kerberos
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Windows认证">Windows认证</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Kerberos">Kerberos</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.8k</span>Reading time: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/04/23</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="0x00-简介"><a href="#0x00-简介" class="headerlink" title="0x00 简介"></a>0x00 简介</h1><p><code>Kerberos</code>是一种由MIT(麻省理工大学)提出的一种网络身份验证协议，它旨在通过使用密钥加密技术为客户端/服务器应用程序提供强身份验证。</p>
<p><strong>Kerberos认证解决了”如何证明我就是我”这个问题</strong></p>
<h1 id="0x01-协议组成角色"><a href="#0x01-协议组成角色" class="headerlink" title="0x01 协议组成角色"></a>0x01 协议组成角色</h1><p><code>Kerberos</code>协议中主要是有三个角色的存在：</p>
<ol>
<li>访问服务的<code>Client</code></li>
<li>提供服务的<code>Server</code></li>
<li><code>KDC(Key Distribution Center)</code>密钥分发中心</li>
</ol>
<p><code>KDC</code>默认会安装在一个域的域控中，它负责管理票据、认证票据和分发票据，但<code>KDC</code>不是一个独立的服务，它是由以下服务组成：</p>
<ul>
<li>Authentication Server(AS)：<code>AS</code>的作用就是验证<code>Client</code>的身份，当验证通过时分发一个<code>TGT(Ticket Granting Ticket)</code>票据给<code>Client</code></li>
<li>Ticket Granting Server(TGS)：<code>TGS</code>的作用就是通过<code>AS</code>发给<code>Client</code>的票据<code>TGT</code>换取访问<code>Server</code>的票据<code>ST(Server Ticket)</code></li>
</ul>
<p>另外还需要补充一个<code>AD(Account database)</code>，它类似于本地认证的<code>SAM</code>文件，存储了所有<code>Client</code>的白名单，只有存在于白名单的<code>Client</code>才能申请到<code>TGT</code>。</p>
<p>从物理层面看，<code>KDC</code>和<code>AD</code>均为域控制器(Domain Controller)。</p>
<h1 id="0x02-认证过程"><a href="#0x02-认证过程" class="headerlink" title="0x02 认证过程"></a>0x02 认证过程</h1><p>域认证流程图如下：</p>
<p><img src="1.png"></p>
<h2 id="域认证粗略流程"><a href="#域认证粗略流程" class="headerlink" title="域认证粗略流程"></a>域认证粗略流程</h2><p>粗略流程分为三大步：</p>
<ol>
<li><code>Client</code>向<code>KDC</code>请求，希望获取访问<code>Server</code>的权限。<code>KDC</code>得到了这个消息，首先得判断<code>Client</code>是否是可信赖的，也就是白名单黑名单的说法。这就是<code>AS</code>服务完成的工作，通过在<code>AD</code>中存储黑名单和白名单来区分<code>Client</code>。成功后，返回<code>AS</code>返回<code>TGT</code>给<code>Client</code></li>
<li><code>Client</code>得到了<code>TGT</code>后，继续向<code>KDC</code>请求，希望获取访问<code>Server</code>的权限。<code>KDC</code>又得到了这个消息，这时候通过<code>Client</code>消息中的<code>TGT</code>，判断出了<code>Client</code>拥有了这个权限，给了<code>Client</code>访问<code>Server</code>的权限<code>ticket</code></li>
<li><code>Client</code>得到<code>ticket</code>后，终于可以成功访问<code>Server</code>。这个<code>ticket</code>只是针对这个<code>Server</code>，其他<code>Server</code>需要向<code>TGS</code>申请。</li>
</ol>
<h2 id="域认证"><a href="#域认证" class="headerlink" title="域认证"></a>域认证</h2><p><code>Kerberos</code>认证协议主要步骤如下：</p>
<ol>
<li>AS - REQ</li>
<li>AS - REP</li>
<li>TGS - REQ</li>
<li>TGS - REP</li>
<li>AP - REQ</li>
<li>AP -REP</li>
</ol>
<blockquote>
<p>相关图片引用倾旋大佬blog</p>
</blockquote>
<h3 id="AS-REQ"><a href="#AS-REQ" class="headerlink" title="AS - REQ"></a>AS - REQ</h3><p>客户端将时间戳、用户名<code>test</code>、用户名所属的域、请求的服务名等信息发送给<code>AS</code>服务器。其中客户端使用<code>test</code>用户的<code>NTLM hash</code>加密时间戳作为<code>Authentication1</code>。</p>
<p><img src="2.png"></p>
<h3 id="AS-REP"><a href="#AS-REP" class="headerlink" title="AS - REP"></a>AS - REP</h3><p><code>AS</code>收到来自客户端的数据后，先根据用户名在<code>AD</code>中查找是否存在白名单中，如果存在则取出<code>test</code>用户对应的<code>NTLM Hash</code>来解密<code>Autherticator1</code>，若解密成功得到时间戳，并且时间戳在五分钟内，则代表预认证成功，接下来发送响应包。</p>
<p><img src="3.png"></p>
<p><code>KDC</code>此时会生成一个随机字符串，叫<code>Sesssion Key</code>，使用用户名<code>test</code>对应的<code>NTLM Hash</code>加密<code>Session Key</code>，为了描述简单，这里我们用<code>enc_key1</code>来代表这个被加密的<code>Session Key</code>值。</p>
<p>另外一部分数据为<code>TGT</code>，是由<code>KDC</code>中一个用户<code>krbtgt</code>的<code>NTLM Hash</code>加密<code>Session Key</code>和相关客户端信息，通常<code>TGT</code>的到期时间为8个小时，如果超过这个时间就需要重新申请<code>TGT</code>。</p>
<blockquote>
<p><code>enc_key1</code>有些文章中也称作<code>Login Session Key</code> ,它的作用是用于确保客户端和<code>KDC</code>的下一阶段之间的通信安全，作为下一阶段的认证密钥</p>
</blockquote>
<h3 id="TGS-REQ"><a href="#TGS-REQ" class="headerlink" title="TGS - REQ"></a>TGS - REQ</h3><p><img src="4.png"></p>
<p>客户端收到来自<code>KDC</code>的响应后，用自身的<code>NTLM Hash</code>对<code>enc_key1</code>解密，得到<code>KDC</code>中生成的随机字符串<code>Sesssion Key</code>，然后将时间戳、客户端信息等数据用<code>Session Key</code>进行加密得到<code>Authentication2</code>，连同收到的<code>TGT</code>一起发送给<code>TGS</code>，换取访问指定<code>Server</code>的票据。</p>
<p><code>TGT</code>中的数据因为是使用<code>KDC</code>中特殊的用户<code>krbtgt</code>的<code>NTLM Hash</code>加密，所以无法解密。</p>
<blockquote>
<p>PS：如果我们抓取到<code>krbtgt</code>用户的<code>NTLM Hash</code>就可以伪造黄金票据</p>
</blockquote>
<h3 id="TGS-REP"><a href="#TGS-REP" class="headerlink" title="TGS - REP"></a>TGS - REP</h3><p><code>TGS</code>收到请求后，首先会检查<code>KDC</code>中是否存在所需的服务。然后解密<code>TGT</code>获得<code>Session Key</code>、时间戳和客户端相关信息，使用<code>Session Key</code>解密<code>Authentication2</code>中的数据得到用户名、时间戳等信息。验证<code>TGT</code>和<code>Authentication2</code>中的信息是否正确，如果正确则生成<code>ST(Server Tikcket)</code>票据，和一个新的随机字符串<code>Session Key</code>，我们这里称之为<code>Server Session Key</code>。</p>
<p><img src="5.png"></p>
<p>其中<code>Server Session Key</code>被<code>AS-REP</code>中的<code>Session Key</code>加密生成<code>ent_key2</code>。使用服务端对应的<code>NTLM Hash</code>加密<code>Server Session Key</code>、客户端信息和结束时间等数据生成<code>ST</code>票据。然后一起发送给客户端。</p>
<blockquote>
<p>在这一阶段中，微软引进了两个扩展<code>S4U2SELF</code>和<code>S4U2PROXY</code>，用来解决非约束委派不安全性问题，相关内容会在以后详细说明</p>
</blockquote>
<h3 id="AP-REQ"><a href="#AP-REQ" class="headerlink" title="AP - REQ"></a>AP - REQ</h3><p><img src="6.png"></p>
<p>客户端收到<code>TGS</code>的响应包后，在<code>TGS - REQ</code>步骤中获得的<code>Session Key</code>解密<code>Authentication2</code>得到<code>Server Session Key</code>，将时间戳、用户名等信息加密连同<code>ST</code>一起发送给服务端。</p>
<blockquote>
<p>PS：如果我们抓取到服务端的<code>NTLM Hash</code>就可以伪造白银票据</p>
</blockquote>
<h3 id="AP-REP"><a href="#AP-REP" class="headerlink" title="AP - REP"></a>AP - REP</h3><p>服务器端收到请求后，使用自身<code>NTLM Hash</code>对<code>ST</code>进行解密，得到<code>Server Session Key</code>和客户端信息，利用<code>Server Session Key</code>解密<code>enc_key2</code>得到客户端信息和时间戳，验证客户端信息和时间戳。</p>
<p>如果验证通过，该票据会一直存在客户端内存中。</p>
<h2 id="Kerberos的攻击方法"><a href="#Kerberos的攻击方法" class="headerlink" title="Kerberos的攻击方法"></a>Kerberos的攻击方法</h2><p><img src="7.png"></p>
<h1 id="0x03-黄金票据和白银票据"><a href="#0x03-黄金票据和白银票据" class="headerlink" title="0x03 黄金票据和白银票据"></a>0x03 黄金票据和白银票据</h1><h2 id="黄金票据"><a href="#黄金票据" class="headerlink" title="黄金票据"></a>黄金票据</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>黄金票据出现在在<code>AS - REQ &amp; AS - REP</code>中。客户端通过<code>AS</code>认证后，会给客户端返回<code>TGT</code>和<code>enc_key1</code>。其中<code>TGT</code>使用<code>krbtgt</code>用户<code>NTLM Hash</code>加密，如果我们拥有<code>krbtgt</code>用户<code>NTLM Hash</code>，就可以自己给自己签发任意用户的<code>TGT</code>票据。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li>需要与<code>KDC</code>通信</li>
<li>需要<code>krbtgt</code>用户<code>NTLM Hash</code></li>
</ol>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 导出用户hash(生成Golden Ticket不仅可以使用aes256，也可用krbtgt的NTLM hash)</span><br><span class="line">mimikatz.exe &quot;privilege::debug&quot; &quot;sekurlsa::logonpasswords&quot; &quot;exit&quot;&gt;log.txt</span><br><span class="line"></span><br><span class="line"># 伪造黄金票据</span><br><span class="line">mimikatz.exe &quot;kerberos::golden &#x2F;domain:&lt;域名&gt; &#x2F;sid:&lt;域SID&gt; &#x2F;rc4:&lt;KRBTGT NTLM Hash&gt; &#x2F;user:&lt;任意用户名&gt; &#x2F;ptt&quot; exit</span><br></pre></td></tr></table></figure>
<h2 id="白银票据"><a href="#白银票据" class="headerlink" title="白银票据"></a>白银票据</h2><h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>白银票据出现在<code>TGS - REQ &amp; TGS - REP</code>中。客户端通过<code>TGS</code>认证后，会给客户端返回<code>ST</code>和<code>enc_key2</code>。其中<code>ST</code>使用服务端用户<code>NTLM Hash</code>加密，如果我们拥有服务端用户<code>NTLM Hash</code>，就可以自己给自己签发<code>ST</code>票据。</p>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><ol>
<li>不需要与<code>KDC</code>通信</li>
<li>需要目标服务<code>NTLM Hash</code></li>
</ol>
<h3 id="操作-1"><a href="#操作-1" class="headerlink" title="操作"></a>操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 导出用户hash</span><br><span class="line">mimikatz.exe &quot;privilege::debug&quot; &quot;sekurlsa::logonpasswords&quot; &quot;exit&quot;&gt;log.txt</span><br><span class="line"></span><br><span class="line"># 伪造白银(服务)票据</span><br><span class="line">mimikatz.exe &quot;kerberos::golden &#x2F;domain:&lt;域名&gt; &#x2F;sid:&lt;域SID&gt; &#x2F;target:&lt;域名全程&gt; &#x2F;service:&lt;kerberos服务&gt; &#x2F;rc4:&lt;目标NTLM Hash&gt; &#x2F;user:&lt;任意用户名&gt; &#x2F;ptt&quot; exit</span><br></pre></td></tr></table></figure>
<p>由于白银票据需要目标服务器的<code>Hash</code>，所以没办法生成对应域内所有服务器的票据，也不能通过<code>TGT</code>申请。因此只能针对服务器上的某些服务去伪造，伪造的服务类型列表如下:</p>
<table>
<thead>
<tr>
<th align="center">服务注释</th>
<th align="center">服务名</th>
</tr>
</thead>
<tbody><tr>
<td align="center">WMI</td>
<td align="center">HOST、RPCSS</td>
</tr>
<tr>
<td align="center">Powershell Remoteing</td>
<td align="center">HOST、HTTP</td>
</tr>
<tr>
<td align="center">WinRM</td>
<td align="center">HOST、HTTP</td>
</tr>
<tr>
<td align="center">Scheduled Tasks</td>
<td align="center">HOST</td>
</tr>
<tr>
<td align="center">LDAP 、DCSync</td>
<td align="center">LDAP</td>
</tr>
<tr>
<td align="center">Windows File Share (CIFS)</td>
<td align="center">CIFS</td>
</tr>
<tr>
<td align="center">Windows Remote ServerAdministration Tools</td>
<td align="center">RPCSS、LDAP、CIFS</td>
</tr>
</tbody></table>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><ol>
<li>访问权限不同</li>
</ol>
<p>黄金票据伪造<code>TGT</code>，从而获取任意<code>Kerberos</code>服务权限<br>白银票据伪造<code>TGS</code>，只能访问指定<code>Kerberos</code>服务</p>
<ol start="2">
<li>加密方式不同</li>
</ol>
<p>黄金票据由<code>krbtgt</code>的<code>NTLM Hash</code>加密<br>白银票据由目标机器的对应<code>NTLM Hash</code>加密</p>
<ol start="3">
<li>认证流程不同</li>
</ol>
<p>黄金票据利用过程需要和<code>KDC</code>通信<br>白银票据不需要</p>
<h1 id="0x05-MS14-068"><a href="#0x05-MS14-068" class="headerlink" title="0x05 MS14-068"></a>0x05 MS14-068</h1><h2 id="PAC与Kerberos"><a href="#PAC与Kerberos" class="headerlink" title="PAC与Kerberos"></a>PAC与Kerberos</h2><p><code>Kerberos</code>认证解决了”Who am I”这个问题，但没有解决”what can I do”，只要用户的<code>NTLM Hash</code>正确，就可以拿到<code>TGT</code>，就可以访问任意服务。所以为了解决这个问题，微软引进了<code>PAC(Privilege Attribute Certificate)</code>，特权属性证书来增加认证过程中的权限认证。</p>
<p>在一个域中，如果判断一个域用户的权限。只需要提供<code>域用户SID</code>和<code>所在组SID</code>。而在域内<code>KDC</code>，<code>Client</code>和<code>Server</code>之间，<code>Server</code>只信任<code>KDC</code>所提供的权限说明。所以在一个域初始时，<code>KDC</code>拥有<code>Client</code>和<code>Server</code>的权限，<code>KDC</code>告诉<code>Server</code>关于<code>Client</code>的权限，<code>Server</code>验证权限后再决定是否让<code>Client</code>访问自身的网络资源。</p>
<p>因此，微软在<code>Kerveros</code>认证流程中的第2步<code>AS-REP</code>中增加的对<code>Client</code>的<code>PAC(特权属性证书)</code>，也就是<code>Client</code>的权限。</p>
<p><img src="8.png"></p>
<p>由上图可以看到，<code>PAC</code>是被加密放置在<code>TGT</code>票据中的，并且在<code>PAC</code>的尾部还设置了两处签名校验：<code>Server Signature</code>和<code>KDC Signature</code>(此处两处签名校验均为<code>krgtbt</code>账号对应<code>NTLM Hash</code>生成，而<code>TGT</code>也使用<code>krgtbt</code>的<code>NTLM Hash</code>进行加密，但三者不同点是对应的算法和加密内容不同)</p>
<p><img src="9.png"></p>
<p><code>AS</code>将<code>PAC</code>加密放在<code>TGT</code>中通过<code>Client</code>传递给<code>TGS</code>，<code>TGS</code>解密后生成包含<code>PAC</code>的<code>ST</code>票据继续通过<code>Client</code>转发给<code>Server</code>，<code>Server</code>即可判断<code>Client</code>的权限。</p>
<blockquote>
<p>在<code>TGS-REQ/REP</code>阶段，携带<code>PAC</code>的<code>TGT</code>被<code>TGS</code>服务接收后，认证<code>Client</code>的合法性后(解密<code>Authentication2</code>符合认证要求)，会将<code>PAC</code>解密出来，首先验证尾部的两个签名是否合法，如果合法则认为<code>PAC</code>没有被篡改，然后在<code>PAC</code>的尾部更换两处签名: <code>Server Signature</code>更换使用<code>Server</code>对应<code>NTLM Hash</code>生成签名，<code>KDC Signature</code>使用<code>AS</code>中生成的<code>Session Key</code>生成签名。最后将签名的<code>PAC</code>放置在<code>ST</code>票据中进行加密从而传给<code>Server</code></p>
</blockquote>
<h2 id="漏洞产生"><a href="#漏洞产生" class="headerlink" title="漏洞产生"></a>漏洞产生</h2><p>在<code>Client</code>发起认证请求时(<code>AS-REQ</code>)，通过设置<code>include-PAC</code>为<code>False</code>，那么返回的<code>TGT</code>中不会包含<code>PAC</code>信息</p>
<ol>
<li><p>对于<code>PAC</code>尾部的签名算法，虽然原理上规定要求带有<code>Key</code>的签名算法才可以，但是该漏洞却允许任意签名算法，只要<code>Client</code>指定签名算法，<code>KDC</code>便会使用指定算计对签名进行校验。所以使用不需要<code>Key</code>值的<code>MD5</code>进行签名，对构造好的高权<code>data</code>(<code>User SID &amp; Group SID</code>)数据进行<code>MD5</code>加密作为签名，<code>KDC</code>中通过对<code>data</code>加密比对尾部签名是否一致来认证该签名的合法。</p>
</li>
<li><p>根据上文简介<code>PAC</code>的相关内容，原理上<code>PAC</code>应该放置在<code>TGT</code>中，但实际上<code>PAC</code>放在<code>TGS-REQ</code>的其他位置，并且<code>KDC</code>中仍能正常解析出数据包中的<code>PAC</code>信息。</p>
</li>
</ol>
<p><img src="10.png"></p>
<p><code>PAC</code>被加密放在了<code>TGS-REQ</code>中的<code>req-body</code>里，被<code>Subkey</code>(<code>Subkey</code>为<code>Client</code>随机生成数)加密。而解密用的<code>Subkey</code>值放在<code>Authentication2</code>发送给<code>TGS</code>，<code>TGS</code>通过解密<code>Authentication2</code>得到<code>Subkey</code>，从而正确解析被加密的<code>PAC</code>值并验证为合法。<br>    ·<br>3. 前两步中设置<code>include-PAC</code>为<code>False</code>，验证<code>TGT</code>中的<code>PAC</code>数据合法性，<code>KDC</code>从<code>Authentication2</code>中取出<code>Subkey</code>，根据<code>Subkey</code>验证<code>PAC</code>合法性后，<code>KDC</code>重新使用自身的<code>Server NTLM Hash</code>和<code>Krbtgt NTLM Hash</code>生成尾部签名，拼接得到符合标准流程的<code>PAC</code>文件。然后用完全合法的<code>PAC</code>文件重新生成<code>TGT</code>票据并返回。<code>Subkey</code>加密<code>Server Session key</code>生成<code>enc_key2</code>，后续以便于<code>Client</code>验证<code>KDC</code>的身份。</p>
<p>也就是说，原本<code>TGS-REP</code>阶段返回的<code>ST</code>票据却返回了<code>TGT</code>票据。</p>
<h1 id="0x06-引用"><a href="#0x06-引用" class="headerlink" title="0x06 引用"></a>0x06 引用</h1><p><a target="_blank" rel="noopener" href="https://www.t00ls.net/viewthread.php?tid=55987&highlight=kerberos">Windows内网协议-Kerberos</a><br><a target="_blank" rel="noopener" href="https://payloads.online/archivers/2018-11-30/1">彻底理解Windows认证 - 议题解读</a><br><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/8187">内网渗透之kerberos协议分析</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/56081.html">深入解读MS14-068漏洞：微软精心策划的后门?</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://s1xhcl.github.io">S1xHcL</a>
            <p>原文链接：<a href="https://s1xhcl.github.io/2021/04/23/Windows%E8%AE%A4%E8%AF%81-Kerberos/">https://s1xhcl.github.io/2021/04/23/Windows%E8%AE%A4%E8%AF%81-Kerberos/</a>
            <p>发表日期：<a href="https://s1xhcl.github.io/2021/04/23/Windows%E8%AE%A4%E8%AF%81-Kerberos/">April 23rd 2021, 3:44:40 pm</a>
            <p>更新日期：<a href="https://s1xhcl.github.io/2021/04/23/Windows%E8%AE%A4%E8%AF%81-Kerberos/">May 16th 2021, 10:10:08 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/04/24/Interview4/" title= "Interview4">
                    <div class="nextTitle">Interview4</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/04/08/2021-HW/" title= "2021-HW">
                    <div class="prevTitle">2021-HW</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="https://github.com/S1xHcL" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">0x00 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-%E5%8D%8F%E8%AE%AE%E7%BB%84%E6%88%90%E8%A7%92%E8%89%B2"><span class="toc-number">2.</span> <span class="toc-text">0x01 协议组成角色</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">0x02 认证过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E8%AE%A4%E8%AF%81%E7%B2%97%E7%95%A5%E6%B5%81%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">域认证粗略流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E8%AE%A4%E8%AF%81"><span class="toc-number">3.2.</span> <span class="toc-text">域认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AS-REQ"><span class="toc-number">3.2.1.</span> <span class="toc-text">AS - REQ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AS-REP"><span class="toc-number">3.2.2.</span> <span class="toc-text">AS - REP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TGS-REQ"><span class="toc-number">3.2.3.</span> <span class="toc-text">TGS - REQ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TGS-REP"><span class="toc-number">3.2.4.</span> <span class="toc-text">TGS - REP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AP-REQ"><span class="toc-number">3.2.5.</span> <span class="toc-text">AP - REQ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AP-REP"><span class="toc-number">3.2.6.</span> <span class="toc-text">AP - REP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kerberos%E7%9A%84%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">Kerberos的攻击方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE"><span class="toc-number">4.</span> <span class="toc-text">0x03 黄金票据和白银票据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE"><span class="toc-number">4.1.</span> <span class="toc-text">黄金票据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">4.1.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">4.1.2.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C"><span class="toc-number">4.1.3.</span> <span class="toc-text">操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE"><span class="toc-number">4.2.</span> <span class="toc-text">白银票据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-1"><span class="toc-number">4.2.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-1"><span class="toc-number">4.2.2.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C-1"><span class="toc-number">4.2.3.</span> <span class="toc-text">操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB"><span class="toc-number">4.3.</span> <span class="toc-text">区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05-MS14-068"><span class="toc-number">5.</span> <span class="toc-text">0x05 MS14-068</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PAC%E4%B8%8EKerberos"><span class="toc-number">5.1.</span> <span class="toc-text">PAC与Kerberos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BA%A7%E7%94%9F"><span class="toc-number">5.2.</span> <span class="toc-text">漏洞产生</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x06-%E5%BC%95%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">0x06 引用</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 44
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2023 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span><a class="archive-post-title" href= "/2023/03/16/Nacos-%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%BB%95%E8%BF%87%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" >Nacos 身份认证绕过漏洞复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/07</span><a class="archive-post-title" href= "/2023/02/07/PHPYun%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" >PHPYun代码审计</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2022 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span><a class="archive-post-title" href= "/2022/12/29/ThinkPHP-%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" >ThinkPHP 代码审计学习记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span><a class="archive-post-title" href= "/2022/12/16/yakit%E4%B9%8B%E7%BC%96%E5%86%99poc/" >yakit之编写poc</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/2022/10/18/CNVD-2022-42853-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" >CNVD-2022-42853-漏洞分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/2022/10/18/PHP-Audit-Day12-%E8%AF%AF%E7%94%A8htmlentities%E5%87%BD%E6%95%B0%E5%BC%95%E5%8F%91%E7%9A%84%E6%BC%8F%E6%B4%9E/" >PHP-Audit Day12 误用htmlentities函数引发的漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2022/10/11/PHP-Audit-Day11-unserialize%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" >PHP-Audit Day11 unserialize反序列化漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href= "/2022/04/30/Apache-Struts%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0-S2-062/" >Apache Struts漏洞分析学习-S2-062</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href= "/2022/04/10/PHP-Audit-Day10-%E7%A8%8B%E5%BA%8F%E6%9C%AA%E6%81%B0%E5%BD%93exit%E5%AF%BC%E8%87%B4%E7%9A%84%E9%97%AE%E9%A2%98/" >PHP-Audit Day10 程序未恰当exit导致的问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href= "/2022/04/03/PHP-Audit-Day09-str-replace-%E5%87%BD%E6%95%B0%E8%BF%87%E6%BB%A4%E4%B8%8D%E5%BD%93/" >PHP-Audit-Day09-str-replace-函数过滤不当</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2021/11/01/%E6%9F%A5%E6%89%BE-spring-heapdump-%E4%B8%AD%E7%9A%84%E5%AF%86%E7%A0%81%E6%98%8E%E6%96%87/" >查找 spring heapdump 中的密码明文</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2021/10/22/Pentest-tips-%E6%94%B6%E9%9B%86/" >Pentest-tips 收集</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2021/10/16/PHP-Audit-Day08-preg-replace%E5%87%BD%E6%95%B0%E4%B9%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" >PHP-Audit Day08 preg_replace函数之命令执行</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2021/10/14/PHP-Audit-Day07-parse-str%E5%87%BD%E6%95%B0%E7%BC%BA%E9%99%B7/" >PHP-Audit Day07 parse_str函数缺陷</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2021/10/12/PHP-Audit-Day06-%E6%AD%A3%E5%88%99%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%BD%93%E5%AF%BC%E8%87%B4%E7%9A%84%E8%B7%AF%E5%BE%84%E7%A9%BF%E8%B6%8A%E9%97%AE%E9%A2%98/" >PHP-Audit Day06 正则使用不当导致的路径穿越问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2021/10/10/PHP-Audit-Day05-escapeshellarg%E4%B8%8Eescapeshellcmd%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%BD%93/" >PHP-Audit Day05 escapeshellarg与escapeshellcmd使用不当</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2021/10/06/PHP-Audit-Day04-strpos%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%BD%93%E5%BC%95%E5%8F%91%E6%BC%8F%E6%B4%9E/" >PHP-Audit Day04 strpos使用不当引发漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2021/10/03/PHP-Audit-Day03-%E5%AE%9E%E4%BE%8B%E5%8C%96%E4%BB%BB%E6%84%8F%E5%AF%B9%E8%B1%A1%E6%BC%8F%E6%B4%9E/" >PHP-Audit Day03 实例化任意对象漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2021/10/02/PHP-Audit-Day02-filter-var-%E5%87%BD%E6%95%B0%E7%BC%BA%E9%99%B7/" >PHP-Audit Day02 filter_var()函数缺陷</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2021/10/01/PHP-Audit-Day01-in-array-%E5%87%BD%E6%95%B0%E7%BC%BA%E9%99%B7/" >PHP-Audit Day01 in_array()函数缺陷</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2021/09/20/%E6%9F%90%E5%B9%B3%E5%8F%B0%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E8%AE%B0%E5%BD%95/" >某平台渗透测试记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span><a class="archive-post-title" href= "/2021/08/30/bluecms-%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%AD%A6%E4%B9%A0/" >bluecms-代码审计学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2021/08/12/sql%E6%B3%A8%E5%85%A5-%E5%AE%89%E5%85%A8%E7%8B%97%E7%BB%95%E8%BF%87/" >sql注入-安全狗绕过</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/2021/04/24/Interview4/" >Interview4</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href= "/2021/04/23/Windows%E8%AE%A4%E8%AF%81-Kerberos/" >Windows认证-Kerberos</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2021/04/08/2021-HW/" >2021-HW</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href= "/2021/04/06/Windows%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0/" >Windows认证机制学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2021/04/01/%E4%B8%80%E6%AC%A1%E7%AE%80%E5%8D%95%E7%9A%84%E6%9D%80%E7%8C%AA%E7%9B%98getshell/" >一次简单的杀猪盘getshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2021/03/27/Interview3/" >Interview3.md</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2021/03/27/CVE-2021-22986-POC/" >CVE-2021-22986-POC</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2021/03/24/%E5%9B%BD%E5%86%85%E6%9F%90%E7%B3%BB%E7%BB%9F%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E/" >国内某系统任意文件读取漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href= "/2021/03/17/%E5%AF%B9%E6%9F%90%E6%A3%8B%E7%89%8C%E7%AB%99%E7%9A%84%E4%B8%80%E6%AC%A1getshell/" >对某棋牌站的一次getshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/2021/03/13/%E9%80%9A%E8%BE%BEOA-v11-7-%E5%9C%A8%E7%BA%BF%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E6%BC%8F%E6%B4%9E/" >通达OA v11.7 在线用户登录漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span><a class="archive-post-title" href= "/2021/03/08/CNVD-2021-14536-POC/" >CNVD-2021-14536-POC</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2021/03/06/php-bugs/" >php_bugs</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span><a class="archive-post-title" href= "/2021/03/02/Interview2/" >Interview2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span><a class="archive-post-title" href= "/2021/02/22/C-Notes/" >C_Notes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span><a class="archive-post-title" href= "/2021/02/09/CVE-2020-17518-17519%E5%A4%8D%E7%8E%B0/" >CVE-2020-17518/17519复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span><a class="archive-post-title" href= "/2021/02/03/%E5%AF%B9%E6%9F%90BC%E7%AB%99%E7%9A%84%E4%B8%80%E6%AC%A1%E4%B8%8D%E5%AE%8C%E6%95%B4%E6%B8%97%E9%80%8F/" >对某BC站的一次不完整渗透</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href= "/2021/02/02/%E5%B8%B8%E8%A7%81CMS%E5%90%8E%E5%8F%B0%E6%94%B6%E9%9B%86/" >常见CMS后台收集</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span><a class="archive-post-title" href= "/2021/02/01/sqlmap-%E8%AE%B0%E5%BD%95/" >sqlmap 基本用法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span><a class="archive-post-title" href= "/2021/01/31/Interview/" >InterView</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/CVE-2019-0708-%E5%A4%8D%E7%8E%B0/" >CVE-2019-0708 复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2019/09/08/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="HW"><span class="iconfont-archer">&#xe606;</span>HW</span>
    
        <span class="sidebar-tag-name" data-tags="learn"><span class="iconfont-archer">&#xe606;</span>learn</span>
    
        <span class="sidebar-tag-name" data-tags="Struts"><span class="iconfont-archer">&#xe606;</span>Struts</span>
    
        <span class="sidebar-tag-name" data-tags="code"><span class="iconfont-archer">&#xe606;</span>code</span>
    
        <span class="sidebar-tag-name" data-tags="CVE"><span class="iconfont-archer">&#xe606;</span>CVE</span>
    
        <span class="sidebar-tag-name" data-tags="Tools"><span class="iconfont-archer">&#xe606;</span>Tools</span>
    
        <span class="sidebar-tag-name" data-tags="Windows"><span class="iconfont-archer">&#xe606;</span>Windows</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="InterView"><span class="iconfont-archer">&#xe606;</span>InterView</span>
    
        <span class="sidebar-tag-name" data-tags="Learn"><span class="iconfont-archer">&#xe606;</span>Learn</span>
    
        <span class="sidebar-tag-name" data-tags="ThinkPHP"><span class="iconfont-archer">&#xe606;</span>ThinkPHP</span>
    
        <span class="sidebar-tag-name" data-tags="PHP"><span class="iconfont-archer">&#xe606;</span>PHP</span>
    
        <span class="sidebar-tag-name" data-tags="Audit"><span class="iconfont-archer">&#xe606;</span>Audit</span>
    
        <span class="sidebar-tag-name" data-tags="Pentest"><span class="iconfont-archer">&#xe606;</span>Pentest</span>
    
        <span class="sidebar-tag-name" data-tags="Windows认证"><span class="iconfont-archer">&#xe606;</span>Windows认证</span>
    
        <span class="sidebar-tag-name" data-tags="Kerberos"><span class="iconfont-archer">&#xe606;</span>Kerberos</span>
    
        <span class="sidebar-tag-name" data-tags="sqlmap"><span class="iconfont-archer">&#xe606;</span>sqlmap</span>
    
        <span class="sidebar-tag-name" data-tags="sql"><span class="iconfont-archer">&#xe606;</span>sql</span>
    
        <span class="sidebar-tag-name" data-tags="POC"><span class="iconfont-archer">&#xe606;</span>POC</span>
    
        <span class="sidebar-tag-name" data-tags="Work"><span class="iconfont-archer">&#xe606;</span>Work</span>
    
        <span class="sidebar-tag-name" data-tags="OA"><span class="iconfont-archer">&#xe606;</span>OA</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="POC"><span class="iconfont-archer">&#xe60a;</span>POC</span>
    
        <span class="sidebar-category-name" data-categories="Audit"><span class="iconfont-archer">&#xe60a;</span>Audit</span>
    
        <span class="sidebar-category-name" data-categories="C"><span class="iconfont-archer">&#xe60a;</span>C</span>
    
        <span class="sidebar-category-name" data-categories="CVE"><span class="iconfont-archer">&#xe60a;</span>CVE</span>
    
        <span class="sidebar-category-name" data-categories="Audit/Java"><span class="iconfont-archer">&#xe60a;</span>Audit/Java</span>
    
        <span class="sidebar-category-name" data-categories="learn"><span class="iconfont-archer">&#xe60a;</span>learn</span>
    
        <span class="sidebar-category-name" data-categories="CVE/POC"><span class="iconfont-archer">&#xe60a;</span>CVE/POC</span>
    
        <span class="sidebar-category-name" data-categories="Vul"><span class="iconfont-archer">&#xe60a;</span>Vul</span>
    
        <span class="sidebar-category-name" data-categories="Audit/PHP"><span class="iconfont-archer">&#xe60a;</span>Audit/PHP</span>
    
        <span class="sidebar-category-name" data-categories="CVE/EXP"><span class="iconfont-archer">&#xe60a;</span>CVE/EXP</span>
    
        <span class="sidebar-category-name" data-categories="Tips"><span class="iconfont-archer">&#xe60a;</span>Tips</span>
    
        <span class="sidebar-category-name" data-categories="内网学习"><span class="iconfont-archer">&#xe60a;</span>内网学习</span>
    
        <span class="sidebar-category-name" data-categories="tools"><span class="iconfont-archer">&#xe60a;</span>tools</span>
    
        <span class="sidebar-category-name" data-categories="bypass"><span class="iconfont-archer">&#xe60a;</span>bypass</span>
    
        <span class="sidebar-category-name" data-categories="POC/YAKIT"><span class="iconfont-archer">&#xe60a;</span>POC/YAKIT</span>
    
        <span class="sidebar-category-name" data-categories="Pentest"><span class="iconfont-archer">&#xe60a;</span>Pentest</span>
    
        <span class="sidebar-category-name" data-categories="0Day"><span class="iconfont-archer">&#xe60a;</span>0Day</span>
    
        <span class="sidebar-category-name" data-categories="mark"><span class="iconfont-archer">&#xe60a;</span>mark</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "S1xHcL"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


